token literal names:
null
'int main()'
'{'
'}'
'int'
'bool'
'void'
';'
'='
'if'
'('
')'
'else'
'+'
'-'
'*'
'/'
'=='
'&&'
'||'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
SPACE
VARIABLE_NAME
INTEGER

rule names:
prog
base_type
variable_declaration
variable_definition
variable_declaration_definition
statement
binary_operator
expression


atn:
[4, 1, 24, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 4, 6, 125, 0, 16, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 21, 5, 2, 0, 0, 18, 20, 5, 21, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 29, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 21, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 23, 0, 0, 38, 39, 5, 7, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 7, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 51, 93, 3, 4, 2, 0, 52, 93, 3, 6, 3, 0, 53, 93, 3, 8, 4, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 11, 0, 0, 58, 62, 5, 2, 0, 0, 59, 61, 5, 21, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 10, 5, 0, 66, 68, 5, 21, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 90, 5, 3, 0, 0, 73, 74, 5, 12, 0, 0, 74, 78, 5, 2, 0, 0, 75, 77, 5, 21, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 10, 5, 0, 82, 84, 5, 21, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 1, 0, 0, 0, 90, 73, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 51, 1, 0, 0, 0, 92, 52, 1, 0, 0, 0, 92, 53, 1, 0, 0, 0, 92, 54, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 104, 5, 13, 0, 0, 95, 104, 5, 14, 0, 0, 96, 104, 5, 15, 0, 0, 97, 104, 5, 16, 0, 0, 98, 104, 5, 17, 0, 0, 99, 104, 5, 18, 0, 0, 100, 104, 5, 19, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 20, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 3, 14, 7, 0, 108, 112, 1, 0, 0, 0, 109, 112, 5, 24, 0, 0, 110, 112, 5, 23, 0, 0, 111, 105, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 10, 21, 29, 62, 69, 78, 85, 90, 92, 103, 111]